# spring-project-skeleton

./: .classpath  .project  .springBeans  README.md  build.xml  license.txt  pom.xml
misc/: ttd.txt
misc/tomcat/conf/: myspringapp.properties  server.xml
misc/webservice/: errorCodes.xlsx  jsonOutputs.txt  webserviceDoc.txt
src/main/java/: rebel.xml
src/main/java/com/kendelong/: IDateConstants.java  ItemNotFoundException.groovy
src/main/java/com/kendelong/config/: AppConfig.java  DispatcherServletInitializer.java  WebConfig.java
src/main/java/com/kendelong/domain/: BaseEntity.groovy  User.groovy
src/main/java/com/kendelong/monitoring/: MonitoringAspect.java  PerformanceMonitor.java  ReportFormatter.groovy
src/main/java/com/kendelong/service/: BrokenService.java  ServiceA.java  ServiceB.java  UserService.java
src/main/java/com/kendelong/service/dao/: UserRepository.java
src/main/java/com/kendelong/service/security/: AuthenticationDeniedEntryPoint.groovy  DatabaseUserDetailsService.groovy  HeaderBasedTokenRememberMeServices.java  HeaderDecodingRequestHeaderAuthenticationFilter.java  IUserHolder.java  SecurityConstants.java  UserHolder.java
src/main/java/com/kendelong/util/jmx/web/: JmxController.groovy
src/main/java/com/kendelong/web/: AsyncController.groovy  ConfigController.groovy  GenericUpdateValidationGroup.java  GlobalErrorHandler.groovy  ServiceController.java  SimpleController.java  SlowClient.java  SlowController.java  WebServiceResponse.groovy  WebassetHandlingFilter.java
src/main/java/com/kendelong/web/user/: UniqueEmail.java  UniqueEmailValidator.java  UserController.groovy  UserHandlerMethodArgumentResolver.java  UserRegistrationBean.groovy  UserRequestIntegrationInterceptor.java  UserUpdateValidationGroup.java
src/main/java/com/kendelong/web/validation/: BigDecimalRange.java  BigDecimalRangeValidator.java
src/main/resources/: log4j.xml  logback.xml  rebel.xml
src/main/resources/com/kendelong/util/jmx/: index.html
src/main/resources/db/migration/: V1__create-user-table.sql  V2__insert-priveleged-user.sql  V3__drop-birthdate-from-user.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: login.jsp
src/test/java/com/kendelong/functional/: BaseTestClass.groovy  BaseWebService.groovy
src/test/java/com/kendelong/functional/user/: CreateUserService_1.groovy  CreateUserTest.groovy  FetchUserService_2.groovy  FetchUserTest.groovy  LoginServiceTest.groovy  LoginService_4.groovy  UpdateUserService_3.groovy  UpdateUserTest.groovy
src/test/java/com/kendelong/monitoring/: PerformanceMonitorTest.java
src/test/java/com/kendelong/service/security/: DatabaseUserDetailsServiceTest.groovy
src/test/resources/: logback-test.xml
