<?xml version="1.0" encoding="UTF-8"?>
<project name="myspringapp">

	<property name="tomcat.home.dir" value="/java/apache-tomcat-8.0.15"/>
	
	<target name="configTomcat">
        <copy todir="${tomcat.home.dir}" verbose="true" overwrite="true">
        	<fileset dir="./misc/tomcat"/>
        </copy>
    </target>

</project>
