jdbc.url=jdbc:mysql://localhost:3306/myspringapp
jdbc.user=myspringapp
jdbc.password=jr#iOP#Ks9c*

smtp.username=Bubba
smtp.password=Beer
smtp.host=email-smtp.us-east-1.amazonaws.com

stability.baseDomain=app.mystuff